@font-face {
    font-family: salma;
    src: url(./SalmaproMedium-yw9ad.otf);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: salma;
}

body
{
    display: grid;
}

header
{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 15vh;
    background-color: #202e54;
}

.left
{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.search_area
{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.search_bar
{
    border-radius: 10px;
    border: none;
    background-color: #EEF0F5;
    height: 4vh;
    width: 15vw;
}

.search_button
{
    height: 4vh;
    width: 4vh;
}

.switch_temp, .icon_credits
{
    height: 4vh;
    width: 13vh;
    font-size: 1em;
}

header img
{
    aspect-ratio: 210/101;
    height: 15vh;
    width: auto;
    margin-right: 40px;
    filter: drop-shadow(0 0 5px rgb(255, 255, 255));
}

main
{
    width: 100vw;
    height: 85vh;
    padding: 30px;
    display: grid;
    grid-template-columns: 10fr 3fr;
    grid-template-rows: 5vh 1fr;
}

.info
{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    gap: 20px;
}

.current_card
{
    align-self: center;
    justify-self: center;
    grid-row: 1/3;
    grid-column: 2/3;
    width: 330px;
    height: 600px;
    background: linear-gradient(#EEF0F5, #81EBEB);
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 5fr 2fr 2fr 1fr 2fr 4fr;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.row1 img
{
    height: 15vh;
    width: 15vh;
}

.moon_phases
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.moon_phases img
{
    height: 7vh;
    width: 7vh;
    opacity: 0.5;
}

.moon_phases img.selected
{
    opacity: 1;
}

.frame
{
    border-radius: 20px;
    border: 5px solid #1a1a1a;
    height: 500px;
    grid-row: 2/3;
    overflow-x: auto;
    overflow-y: hidden;
    grid-column: 1/2;
}

.cards
{
    overflow-x: auto;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 20px;
    padding: 30px;
}

.card
{
    cursor: pointer;
    width: 330px;
    height: 400px;
    background: linear-gradient(#EEF0F5, #81EBEB);
    padding: 30px;
    border-radius: 20px;
}

.card_grid img
{
    width: 9vh;
    height: 9vh;
}

.card_grid
{
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 5fr 4fr;
    gap: 20px;
}

.card_temperature
{
    grid-row: 1/2;
    grid-column: 1/2;
}

.sun_times
{
    background-color: #eef0f59b;
    border-radius: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    gap:20px;
    padding: 10px;
}

.sun_times img
{
    height: 6vh;
    width: 6vh;
}

.sunrise, .sunset
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card_icons
{
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    text-align: center;
}

.probability
{
    background-color: #eef0f59b;
    border-radius: 20px;
    padding: 10px;
}

.brief
{
    font-size: 1.5em;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brief_p
{
    font-size: 0.9em;
    text-align: left;
}

.right
{
    text-align: right;
}

.percentage
{
    font-size: 1.2em;
}

.row1, .row5
{
    display:flex;
    justify-content: space-between;
}

.main_temp
{
    font-size: 3.1em;
    color: rgb(232, 232, 232);
    text-shadow: 0px 0px 7px rgb(0, 0, 0);
    font-weight: bold;
}

dialog
{
    height: 80vh;
    width: 20vw;
    align-self: center;
    justify-self: center;
}

dialog div
{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

dialog a
{
    font-size: 15px;
    font-weight: bold;
    color: #202e54;
}

dialog a:hover
{
    font-size: 25px;
}